; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/barbase1]
monitor = HDMI-A-0
monitor-fallback =eDP
width = 100%
height = 25
radius = 0
fixed-center = true

border-size = 0
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=20;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-8 = "Source Han Sans JP:pixelsize=14;2"

; MODULES SETUP
modules-left = ewmh
;modules-center = left1 spotify-artist spotify-track left2
modules-right = right1 volume sep1 memory sep1 pacman-updates sep1 cpu date right2
tray-position = right
tray-padding = 2
tray-offset-y = 2
tray-offset-x = 2
cursor-click = pointer
cursor-scroll = pointer

line-size = 2

#override-redirect = true
enable-ipc = true

offset-y = -2
offset-x = -2


[bar/barbase2]
monitor = eDP
width = 100%
height = 25
radius = 0
fixed-center = true

border-size = 0
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=20;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-8 = "Source Han Sans JP:pixelsize=14;2"

; MODULES SETUP
modules-left = ewmh
;modules-center = left1 spotify-artist spotify-track left2
modules-right = right1 volume sep1 memory sep1 pacman-updates sep1 cpu date right2

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

#override-redirect = true
enable-ipc = true

offset-y = -2
offset-x = -2


;separator = %{F#4C566A}|%{F-}
; label-separator = |

[settings]
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/colors/colors.ini
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
